server.port=1001
server.servlet.context-path = /demo-design-pattern

coffee_american=com.example.demo.com.dyd.config_factory.factory.chuangjianzhe.heima.design.AmericaCoffee
coffee_latte=com.example.demo.com.dyd.config_factory.factory.chuangjianzhe.heima.design.LatteCoffee
